{
	"FileVersion": 3,
	"EngineAssociation": "{C23829C7-4784-BAAF-9E89-B095C03ACE81}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "EarthHero",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}