{
	"FileVersion": 3,
	"EngineAssociation": "{E8A99CA8-4E24-70EF-49A8-9B9FF942D8F0}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "EarthHero",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}